# alibabatest

parent/: pom.xml
parent/consumer8080/: pom.xml
parent/consumer8080/src/main/java/com/zgm/: ConsumerApplication.java
parent/consumer8080/src/main/java/com/zgm/bean/: Depart.java
parent/consumer8080/src/main/java/com/zgm/config/: DepartConfig.java  GatewayConfig.java
parent/consumer8080/src/main/java/com/zgm/controller/: DepartController.java
parent/consumer8080/src/main/java/com/zgm/factory/: AddHeaderGatewayFactory.java  AuthRoutePredicateFactory.java  OneGatewayFactory.java  TokenRoutePredicateFactory.java
parent/consumer8080/src/main/java/com/zgm/filter/: UrlVarlidateGlobalFlter.java
parent/consumer8080/src/main/java/com/zgm/handle/: CustomErrorWebExceptionHandler.java
parent/consumer8080/src/main/java/com/zgm/service/: DepartService.java
parent/consumer8080/src/main/resources/: application.properties
parent/provider8081/: pom.xml
parent/provider8081/src/main/java/com/zgm/: ProviderApplication.java
parent/provider8081/src/main/java/com/zgm/bean/: Depart.java
parent/provider8081/src/main/java/com/zgm/controller/: DepartController.java
parent/provider8081/src/main/java/com/zgm/repository/: DepartRepository.java
parent/provider8081/src/main/java/com/zgm/service/: DepartService.java
parent/provider8081/src/main/java/com/zgm/service/impl/: DepartServiceImpl.java
parent/provider8081/src/main/resources/: application.yml
