spring.application.name=depart-comsumer

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# consumer连接上provider的时间阈值
spring.cloud.openfeign.client.config.default.connect-timeout=3000
# consumer发出请求到接收到响应的时间阈值
spring.cloud.openfeign.client.config.default.read-timeout=3000
# 上面是全局配置 下面是针对不同feign的配置
spring.cloud.openfeign.client.config.depart-provider.connect-timeout=3000
spring.cloud.openfeign.client.config.depart-provider.read-timeout=6000
#================================================================#
# 是否对请求数据进行压缩
spring.cloud.openfeign.compression.request.enabled=true
# 压缩的请求格式
spring.cloud.openfeign.compression.request.mime-types=["text/html", "application/xml", "application/json", "video/mp4"]
# 最小的请求大小 超过这个值才进行压缩
spring.cloud.openfeign.compression.request.min-request-size=1024
# 与上述同理
spring.cloud.openfeign.compression.response.enabled=true
#=================================================================
# 采用httpClient5的实现,单例模式下性能更好
spring.cloud.openfeign.httpclient.hc5.enabled=true
# 采用OkHttp的实现,非单例模式下性能更好
# spring.cloud.openfeign.okhttp.enabled=true